# kafka-for-developers-course

./: build.gradle  settings.gradle
src/main/java/com/kafkalearn/: LibraryprojectApplication.java
src/main/java/com/kafkalearn/config/: AutoCreateConfig.java  KafkaProducerConfig.java
src/main/java/com/kafkalearn/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
src/main/java/com/kafkalearn/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/kafkalearn/kafka/producer/: LibraryEventsProducer.java
src/main/java/com/kafkalearn/kafka/serialization/: LibraryEventSerializer.java
src/main/java/com/kafkalearn/libraryproject/: LibraryprojectApplication.java
src/main/java/com/kafkalearn/libraryproject/config/: AutoCreateConfig.java
src/main/java/com/kafkalearn/libraryproject/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
src/main/java/com/kafkalearn/libraryproject/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/resources/: application.yml
src/test/java/com/kafkalearn/libraryproject/: LibraryprojectApplicationTests.java
src/test/java/integration/com/kafkalearn/controller/: LibraryEventsControllerIntegrationTest.java
src/test/java/integration/controller/: LibraryEventsControllerIntegrationTest.java
src/test/java/unit/com/kafkalearn/controller/: LibraryEventsControllerUnitTest.java
src/test/java/unit/controller/: LibraryEventsControllerUnitTest.java
src/test/java/unit/kafka/producer/: LibraryEventProducerUnitTest.java
(+2 files in other folders)
